VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZ3VpY2FydXMiLCJhIjoiY21mcnBwbTcwMGMwdzJub2l6dWUyMzdkdSJ9.LTKjUDRcO6YfkS1tyype5Q
VITE_SUPABASE_URL=https://wjkdlcfztasalidcyevu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indqa2RsY2Z6dGFzYWxpZGN5ZXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMzk1ODksImV4cCI6MjA3MzkxNTU4OX0.O9s1T9IkJMxtdLQ1qSvwpy4KlGSgd8M6wTMDzdOxcek

